<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }
    body{
      background-color: #f2f2f2;
      height: 100vh;
    }
    .card-body{
      margin: 120px auto 150px;
      background-color: white;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 0 3px 2px rgba(141, 141, 141, 0.582);
    }
    .form{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: space-around;
    }
    label{
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 1px;
      margin-bottom: 13px;
      margin-top: 10px;
      text-transform: uppercase;
    }
    input{
    width: 250px;
    border: 1px solid darkgrey;
    border-radius: 20px;
    padding: 5px 10px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    }
    input:focus{
      outline: none;
      border: 1px solid darkgray;
    }
    select{
    width: 250px;
    padding: 5px 10px;
    border: 1px solid darkgrey;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    }
    select:focus{
      outline: none;
    }
    .submit{
    padding: 5px 20px;
    border-radius: 20px;
    width: 100px;
    background: cornflowerblue;
    color: white;
    border: none;
    }
    .submit:hover{
      cursor: pointer;
      background-color: rgb(73, 134, 248);
    }
    .link{
      border: 1px solid darkgray;
      background: rgb(84, 162, 230);
      border-radius: 20px;
      margin-top: 20;
      width: 300px;
      font-size: 16px;
      color: white;
      padding: 10px 5px;
    }
    .link:focus{
      outline: none;
    }
    .link:hover{
      background-color: rgb(50, 106, 211);
    }
    center{
      font-size: 50px;
      letter-spacing: 2px;
      font-weight: 500;
      text-shadow: 0 0 2px 2px rgb(110, 108, 108);
      background-color: rgb(89, 163, 228);
      color: aliceblue;
      padding: 15px 0px;
    }

  </style>
</head>

<body>
  <center>Payment Portal</center>
  <div class="col-lg-4 col-md-6 col-sm-4 card-body text-center">
    <br>

    <form action="/charge/{{value.fee}}/{{value.id}}" method="post"
      enctype="multipart/form-data">
      {% csrf_token %}
      <h3>Proceed with your payment of {{value.fee}}</h3>
      <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
data-key="{{value.key}}"
data-description="Application Fee"
data-ammount="{{value.fee}}"
data-locale="auto">
</script>
    </form>
    
  </div>
</body>

</html>