{% extends 'agent_portal/nav.html' %}

{% block content %}
<style>
    select:focus{
      border: none;
      border-bottom: 1px solid gray;
      
    }
    .intl-tel-input{
      width: 100%;
    }
  </style>
  <div class="page-bar">
    <div class="page-title-breadcrumb">
        <div class=" pull-left">
            <div class="page-title">Course Details</div>
        </div>
        <ol class="breadcrumb page-breadcrumb pull-right">
            <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
                    href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
            </li>
           
            </li>
            <li class="active">Select Course</li>
        </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="card-box">
        <div class="card-head">
          
          
        </div>
        <form action="/stdappli/{{value.name}}/{{value.name1}}/applicationform/{{value.name2}}" method="post">
          {% csrf_token %}
        <div class="card-body row">
          <div class="card-body row " >

            <div class="col-lg-6 p-t-20">
              <div
                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label txt-full-width"
              >
                <input
                  class="mdl-textfield__input"
                  type="text"
                  id="txtFirstName" name="fee" value="{{value.fee}}"
                  readonly
                />
                <label class="mdl-textfield__label">Application Fee</label>
              </div>
            </div>
            
            <div class="col-lg-6 p-t-20">
              <div
                class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height txt-full-width"
              >
                <input
                  class="mdl-textfield__input"
                  type="text"
                  id="list2"
                  value="{{i.Name}}"
                  readonly
                  tabindex="-1" name="Name"
                />
                <label for="list2" class="pull-right margin-0">
                  <i class="mdl-icon-toggle__label material-icons"
                    >keyboard_arrow_down</i
                  >
                </label>
                <label for="list2" class="mdl-textfield__label">Available Courses</label>
                <ul
                  data-mdl-for="list2"
                  class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                  {% for i in value.cour %}
                  <li class="mdl-menu__item" data-val="DE">{{i.Name}}</li>
                  {% endfor %}
                  
                </ul>
              </div>
            </div>
            <div class="col-lg-12 p-t-20 text-center">
              <button
                type="submit" 
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect m-b-10 m-r-20 btn-pink"
              >
                Submit
              </button>
              <a href="/payment/{{value.id}}/{{value.fee}}">
              <button
                type="button" 
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect m-b-10 m-r-20 btn-pink"
              >
                Click Here To Make Payment 
              </button>
            </a>
            </div>
          </form>
          </div>
        </div>
      </div>

      {% endblock %}





























































<!--

<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }
    body{
      background-color: #f2f2f2;
      height: 100vh;
    }
    .card-body{
      margin: 120px auto 150px;
      background-color: white;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 0 3px 2px rgba(141, 141, 141, 0.582);
    }
    .form{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: space-around;
    }
    label{
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 1px;
      margin-bottom: 13px;
      margin-top: 10px;
      text-transform: uppercase;
    }
    input{
    width: 250px;
    border: 1px solid darkgrey;
    border-radius: 20px;
    padding: 5px 10px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    }
    input:focus{
      outline: none;
      border: 1px solid darkgray;
    }
    select{
    width: 250px;
    padding: 5px 10px;
    border: 1px solid darkgrey;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    }
    select:focus{
      outline: none;
    }
    .submit{
    padding: 5px 20px;
    border-radius: 20px;
    width: 100px;
    background: cornflowerblue;
    color: white;
    border: none;
    }
    .submit:hover{
      cursor: pointer;
      background-color: rgb(73, 134, 248);
    }
    .link{
      border: 1px solid darkgray;
      background: rgb(84, 162, 230);
      border-radius: 20px;
      margin-top: 20;
      width: 300px;
      font-size: 16px;
      color: white;
      padding: 10px 5px;
    }
    .link:focus{
      outline: none;
    }
    .link:hover{
      background-color: rgb(50, 106, 211);
    }
    center{
      font-size: 50px;
      letter-spacing: 2px;
      font-weight: 500;
      text-shadow: 0 0 2px 2px rgb(110, 108, 108);
      background-color: rgb(89, 163, 228);
      color: aliceblue;
      padding: 15px 0px;
    }

  </style>
</head>

<body>
  <center>Unireo</center>
  <div class="col-lg-4 col-md-6 col-sm-4 card-body text-center">
    <br>

    <form action="/stdappli/{{value.name}}/{{value.name1}}/applicationform/{{value.name2}}" method="post"
      enctype="multipart/form-data">
      {% csrf_token %}
      <label> Application fee </label><br>
      <input class="form-select" type="text" name="fee" value="{{value.fee}}" readonly><br>
      <label> Avaliable Courses</label><br>
      <select class="form-select" aria-label="Default select example"><br>
        {% for i in value.cour %}
        <option value="{{i.Name}}" name="Name">{{i.Name}}</option>
        {% endfor %}
      </select>
      <br>
      <button type='submit' class="submit">Submit</button>
      <br>
      <a href="/payment/{{value.id}}/{{value.fee}}"><button type='button' class="link">Click Here For Application Payment
      </button></a>
    </form>
    
  </div>
</body>

</html>-->